<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_FXMLTableView.jnlp">
  <information>
    <title>DI_FXMLTableView</title>
    <vendor>crist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_FXMLTableView.jar" size="7103" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_FXMLTableView" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_fxmltableview.DI_FXMLTableView"  name="DI_FXMLTableView" />
  <update check="always"/>
</jnlp>
